documentation:
- any: ['docs/*', '*.md']

package:
- src/*.py
- src/falconpy/*.py
- setup.py

pipeline:
- .github/*
- .github/workflows/*
- .github/ISSUE_TEMPLATE/*

unit testing:
- any: ['tests/*', 'util/*']
