"documentation :book:":
- docs/*
- '*.md'
- src/falconpy/*.md
- samples/*.md

package:
- src/*.py
- src/falconpy/*.py
- setup.py

pipeline:
- .github/*
- .github/workflows/*
- .github/ISSUE_TEMPLATE/*

unit testing:
- tests/*
- util/*

code samples:
- samples/*.py
- samples/cspm_registration/*.py
- samples/detects/*.py
- samples/discover_aws/*.py
- samples/falconx_sandbox/*.py
- samples/flight_control/*.py
- samples/hosts/*.py
- samples/ioc/*.py
- samples/malquery/*.py
- samples/rtr/*.py
- samples/sample_uploads/*.py
- samples/spotlight/*.py
- samples/quick_scan/*.py
- samples/sensor_download/*.py
- samples/spotlight/*.py
- samples/user_management/*.py