documentation:
- docs/*
- *.md
- src/falconpy/*.md
- samples/*.md

package:
- src/*.py
- src/falconpy/*.py
- setup.py

pipeline:
- .github/*
- .github/workflows/*
- .github/ISSUE_TEMPLATE/*

unit testing:
- any: ['tests/*', 'util/*']

code samples:
- samples/*.py
- samples/real_time_response/*.py
- samples/sample_uploads/*.py
